<!DOCTYPE html>
<html>
   <head>
      <title>Maven-3.0</title>
      <meta charset='utf-8'/>
      <script src='../slides.js'></script>
   </head>

   <style>
      /* Your individual styles here, or just use inline styles if that’s
      what you want. */
      .slides article   { background-image:none !important; background-color:white;}
      span.blueNote{font-family:"Permanent Marker", Arial, sans-serif;color:blue}
      span.greenNote{font-family:"Permanent Marker", Arial, sans-serif;color:green}
   </style>

   <body style='display: none'>
      <section class='slides layout-regular template-default'>
      <!-- Your slides (<article>s) go here. Delete or comment out the
      slides below. -->

      <article>
      <h1>
	 Maven 3.0
      </h1>
      <p> 
      Daniel Hinojosa with DevelopIntelligence
      </p>
      </article>

      <article>
      During this course, we’ll cover:
      <ul>
	 <li>What is Maven</li>
	 <li>Introduction to Working with Maven</li>
	 <li>Key Maven concepts</li>
	 <li>Simple Maven Customizations</li>
	 <li>A Smattering of HelloWorlds</li>
	 <li>Working with Dependencies</li>
	 <li>Multimodule Projects</li>
	 <li>Simplifying the POM</li>
      </ul>
      </article>

      <article>
      <h2>
	 What is Maven?
      </h2>
      </article>

      <article>
      <h3>What is Maven (definition)</h3>
      <p>“Software project management and comprehension tool”</p>
      <p>“An attempt to apply patterns to a project’s build infrastructure in order to promote comprehension and productivity”</p>
      <div class='author'>
	 maven.apache.org
      </div>
      </article>

      <article>
      <h3>What is Maven (definition)</h3>
      <ul>
	 <li>An automated build tool</li>
	 <li>Focused on simplicity</li>
	 <ul>
	    <li>Creation – generates intelligent “starters”</li>
	    <li>Management – assumes intelligence defaults</li>
	 </ul>
	 <li>Covers build-oriented phases in ALM</li>
	 <ul>
	    <li>Build Management</li>
	    <li>Testing</li>
	    <li>Release Versioning</li>
	    <li>Deployment</li>
	 </ul>
      </ul>
      </article> 

      <article>
      <h3>What is Maven as a project?</h3>
      <ul>
	 <li>An Apache Open Source project</li>
	 <li>Development began in 2001</li>
	 <li>Grew out of unwieldy Ant build files for other Apache projects </li>
	 <li>Has gone through many iterations</li>
	 <li>Current version is Maven 3</li>
	 </article>
	 <article> 
	 <h3>Key resources for Maven</h3>
	 <ul>
	    <li>maven.apache.org – main site</li>
	    <li>maven.apache.org/download.html – download site</li>
	    <li>repo1.maven.org – “central” repository</li>
	    <li>www.sonatype.com/books/mvnex-book/reference/public-book.html - Maven by Example*</li>
	 </ul> 
	 </article>
	 <article>
	 <h3>Tenets of Maven</h3>
	 <ul>
	    <li>Project oriented</li>
	    <li>Convention over Configuration </li>
	    <li>Dependency management</li>
	    <li>Extensible through plug-ins</li>
	    <li>Reuse through centralized repositories</li>
	 </ul>
	 </article>

	 <article>
	 <h3>Maven vs. Other Build Tools</h3>
	 <ul>
	    <li>Simplicity</li>
	    <ul>
	       <li>Maven assumes defaults for every project</li>
	       <li>Other’s assume every project is unique</li>
	    </ul>
	 </ul>
	 <ul>
	    <li>Project oriented</li>
	    <ul>
	       <li>Maven assumes software project paradigm</li>
	       <li>Other’s assume task-oriented build scripts</li>
	    </ul>
	 </ul>
	 <ul>
	    <li>Lifecycle driven</li>
	    <ul>
	       <li>Maven assumes standard build lifecycles</li>
	       <li>Other’s assume tasks</li>
	    </ul>
	 </ul>
	 </article>
	 <article>
	 <h3>Project Oriented Builds</h3>
	 <ul>
	    <li>Defined as XML in pom.xml</li>
	    <li>Supports single-inheritance tree like Java</li>
	    <li>Every pom extends the Super POM (bundled with Maven) </li>
	 </ul>
	 </article>
	 <article>
	 <h2>Maven v. Ant Files</h2>
	 </article>
	 <article class="smaller">
	 <h3>Maven v. Ant File Comparisons</h3>
	 <table>
	    <tr>
	       <th>Build Configuration Aspects</th>
	       <th>Maven</th>
	       <th>Ant</th>
	    </tr>
	    <tr>
	       <td>Build File Name</td>
	       <td>pom.xml</td>
	       <td>build.xml</td>
	    </tr>
	    <tr>
	       <td>Project Name</td>
	       <td>inside of pom.xml</td>
	       <td>inside of build.xml</td>
	    </tr>
	    <tr>
	       <td>Project Directory Structure</td>
	       <td>Automatic</td>
	       <td>Manual</td>
	    </tr>
 <tr>
	       <td>Build Preparation</td>
	       <td>Automatic</td>
	       <td>Manual</td>
	    </tr>
	    <tr>
	       <td>Library Dependencies</td>
	       <td>Declarative/Automatic</td>
	       <td>Manual Download and Management</td>
	    </tr>
	    <tr>
	       <td>Compilation</td>
	       <td>Automatic</td>
	       <td>Manual</td>
	    </tr>
	    <tr>
	       <td>Testing</td>
	       <td>Automatic</td>
	       <td>Manual</td>
	    </tr>
	    <tr>
	       <td>Packaging</td>
	       <td>Automatic</td>
	       <td>Manual</td>
	    </tr>
	    <tr>
	       <td>Versioning</td>
	       <td>Automatic</td>
	       <td>Manual</td>
	    </tr>
	    <tr>
	       <td>Cleanup</td>
	       <td>Automatic</td>
	       <td>Manual</td>
	    </tr>
	 </table>
	 </article>
	 <article>
	 <h2>Introduction into Working with Maven</h2>
	 </article>
	 <article>
	 <h3>Topics</h3>
	 <ul>
	    <li>Setting up your environment</li>
	    <li>Key Maven Commands</li>
	    <li>Your first Maven project</li>
	 </ul>
	 </article>
	 <article>
	 <h2>Setting up your environment</h2>
	 </article>
	 <article>
	 <h3>Preparing your environment</h3>
	 <ul>
	    <li>Java Development Kit</li>
	    <ul>
	       <li>Installed</li>
	       <li>Configured JAVA_HOME environment variable</li>
	    </ul>
	    <li>Internet Connection</li>
	    <ul>
	       <li>Interacting with library repositories</li>
	       <li>Downloading Dependencies</li> 
	    </ul>
	 </ul>
	 </article>
	 <article>
	 <h3>Downloading and installing Maven</h3>
	 <ul>
	    <li>Download Maven</li>
	    <ul>
	       <li>http://maven.apache.org/download</li>
	       <li>Choose .zip format</li>
	    </ul>
	    <li>Extract Maven</li>
	    <ul>
	       <li>/usr/local/maven (for Linux/Unix/Mac)</li>
	       <li>C:\java\maven (for Windows)</li> 
	    </ul>
	    <p style="font-size: 18px">Windows use may be easier if your folder does not contain spaces</p>
	 </ul>
	 </article>
	 <article>
	 <h3>Configuring Operating System Use for Maven</h3>
	 <ul>
	    <li>Set M2_HOME Environment Variable</li>
	    <ul>
	       <li><code>%> export M2_HOME=/usr/local/maven</code></li>
	       <li><code>C:\> set M2_HOME=C:\java\maven</code></li>
	    </ul>
	    <li>Modify/Append the PATH Variable</li>
	    <ul>
	       <li><code>export PATH=$PATH:$M2_HOME/bin</code></li>
	       <li><code>set PATH=%PATH%;%M2_HOME%\bin</code></li> 
	    </ul>
	 </ul>
	 <p style="font-size: 18px">Note: You may want to configure these variables at a system level instead of each time you use the shell</p>
	 </article>

	 <article>
	 <h3>Testing Maven Installation</h3>
	 <div>
	    <ul>
	       <li><code>%> mvn -v</code></li>
	       <li><code>C:\ mvn -v</code></li>
	    </ul>
	    <p><img src="images/mvnversion.png" alt="maven version"/></p>
	 </div>
	 </article>

	 <article>
	 <h3>Maven Installation (M2_HOME directory)</h3>
	 <div>
	    <p><img src="images/mavenstructure.png" alt="maven structure"/></p>
	 </div>
	 </article>

	 <article>
	 <h3>Local Settings (USER_HOME/.m2 directory)</h3>
	 <div>
	    <p><img src="images/m2directory.png" alt="maven structure" width="70%"/></p>
	 </div>
	 <p style="font-size: 18px">Directory may not exist until you create your first project</p>
	 </article>

	 <article>
	 <h2>Lab: Install Maven</h2>
	 </article>

	 <article>
	 <h2>Key Maven Commands</h2>
	 </article>

	 <article>
	 <h3>Key Maven Commands</h3>
	 <ul>
	    <li>Maven as an application has a limited number of commands</li>
	    <li>“Commands” are a way of invoking the maven lifecycle</li>
	    <li>Other “commands” are defined through plugins</li>
	 </ul>
	 </article>
	 <article>
	 <h3>Overview of Maven Plugins</h3>
	 <ul>
	    <li>Core maven functionality is simplistic</li>
	    <ul>
	       <li>Really just a plugin execution framework</li>
	       <li>Knows predefined lifecycle and how to execute plugins</li>
	       <li>Plugins are dynamically downloaded and installed</li>
	    </ul>
	    <li>Plugins encapsulate build related functionality</li>
	    <ul>
	       <li>Defined by a name </li>
	       <li>Contains a set of goals (aka tasks or “commands”)</li>
	    </ul>
	 </ul>
	 <p>Plugins are invoked using syntax:</p>
		<pre>%> mvn plugin_name:goal</pre>
	 </article>
	 <article>
	 <h3>Maven Help</h3>
	 <p>If Maven is installed by a package manager like <code>apt-get:</code></p>
         <pre>man mvn</pre>
	 <p>For all other users:</p>
	 <pre>mvn -h</pre>
	 </article>
	 <article>
	 <h2>Our first project</h2>
	 </article>
	 <article>
	 <h3>Quick overview of maven lifecycles</h3>
	 <ul>
	    <li>Maven uses concept of a lifecycle for builds</li>

	    <li>4 key phases in a project’s lifecycle:</li>
	    <ul> 
	       <li>Creation – create a project</li>
	       <li>Compile – compile the project (and its test cases)</li>
	       <li>Test – perform automated testing</li>
	       <li>Package – bundle project into JAR, WAR, etc</li>
	    </ul>
	    <li>Phases</li>
	    <ul>
	       <li>Build on each other</li>
	       <li>Phase name can be used like maven command</li>
	    </ul>
	 </ul>
	 </article>
	 <article class="smaller">
	 <h3>GroupId, ArtifactId, Version (GAV)</h3>
	 <ul>
	    <li><code>[groupId]</code></li>
	    <ul>
	       <li>Which group is responsible for the project?</li>
	       <li>Typically reverse domain name</li>
	       <li>(e.g. org.springframework, org.jboss, gov.treasury, com.h2database, com.oracle)</li>
               <li>Some projects violate the rule</li>
	    </ul>
	    <li><code>[artifactId]</code></li>
	    <ul> 
	       <li>Name of the project</li>
	       <li>Typically a one word term</li>
	       <li>(e.g. spring-orm, joda-time, guava, jboss-seam) </li>
	    </ul>
            <li><code>[version]</code></li>
	    <ul> 
	       <li>What version are you working on?</li>
	       <li>Default is <code>1.0-SNAPSHOT</code></li>
	       <li>Versions (X.X-SNAPSHOT, X.X-RELEASE) have meaning when releasing to Nexus or Artifactory</li>
	    </ul>
	 </ul>
	 </article>
	 <article class='nobackground'>
	 <h3>http://search.maven.org</h3>
	 <iframe src='http://search.maven.org'></iframe>
	 </article>
	 <article>
	 <h3>Create Command Doesn&apos;t exist</h3>
	 <ul><li>No "built in" command for creation phase</li></ul>
	 <p><img src="images/mvncreate.png" alt="No Maven Create Image"/></p>
	 </article>
	 <article>
	 <h3>Creation with <code>archtype</code> plugin</h3>
	 <ul>
	    <li>Projects are created using the <code>archetype</code> plugin</li>
	    <ul>
               <li>Archetype has prototypes for many Java related projects</li>
	       <li>Archetype creates project structure and necessary starter files based on project type</li>
	    </ul>
	    <li>Archetypes have a number of different goals</li>
	    <p>Primary goal for project creation is <code>generate</code></li>
	    <pre>
%> mvn archetype:generate 
C:\> mvn archetype:generate       
	    </pre>
	    <p style="font-size:16px">Note <code>mvn archetype:create</code> goal has been deprecated</p>
	 </ul>
	 </article>
	 <article>
	 <h3>mvn archetype:generate goal</h3>
	 <p>Basic call:</p>
	 <pre>mvn archetype:generate</pre>
	 <p>If you know what you exactly what you are looking for:</p>
	 <pre>mvn archetype:generate 
 -DarchetypeGroupId=...
 -DarchetypeArtifactId=...
 -DarchetypeVersion=...
	 </pre>
	 <p>If you have a fuzzy name of what you are looking for:</p>
	 <pre>mvn archetype:generate -Dfilter=quickstart</pre>
	 </article>
	 <article>
	 <h3>Even easier way to find your favorite archetype</h3>
         <ol>
	    <li><code>mvn archetype:generate</code></li>
	    <li>Wait for the list to complete</li>
	    <li>Type a fuzzy term of what you are looking for</li>
	    <li>Hit Enter</li>
	    <li>View the shorter list</li>
	    <li>Select number of archetype you wish to use</li>
	 </ol>
	 </article>

	 <article>
	 <h3>Find your archetype</h3>
	 <p><img src="images/filtermaven.png" alt="filter maven image"/></p>
 	 </article>

	 <article class="smaller">
	 <h3>Select your archetype</h3>
	 <p>Note that all filtered archetypes contain the term 'quickstart'</p>
	 <p><img src="images/filteredmaven.png" alt="filter maven image"/></p>
	 </article>

	 <article>
         <h3>Enter information about your project</h3>
	 <p><img src="images/creatingbasicmaven.png" alt="create basic maven"/></p>
	 </article>

	 <article>
         <h3>Enjoying success</h3>
	 <p><img src="images/creatingmavensuccess.png" alt="Maven success"/></p>
	 </article>
	
	 <article>
	 <h3>What just happened?</h3>
	 <ul>
	    <li>Maven looks for required plugins and dependencies</li>
	    <ul>
	       <li>Downloads if missing</li>
	       <li>Updates if needed</li>
	       <li>Places dependencies into local repository <code>~/.m2/repository</code></li>
	    </ul>
	 </ul>
	 <ul>
	    <li>Executes archetype:generate goal</li>
	    <ul>
	       <li>Uses values entered or specified on command line</li>
	       <li>Creates artifactId directory (basic-maven)</li>
	       <li>Creates project files based on select artifact</li>
	 </ul></ul>
	 </article>
 
	 <article>
	 <h3>What dependencies were added to <code>~/.m2/repository</code>?</h3>
	 <img style="margin-left:auto;margin-right:auto" src="images/mvnrepository.png" alt="mavenrepository" />
 	 </article>

	 <article>
	 <h3>What does the project look like?</h3>
	 <img style="margin-left:auto;margin-right:auto" src="images/mvnrepository.png" alt="mavenrepository" />
	 </article>

	 <article>
	 <h3>Generated POM</h3>
	 <img style="margin-left:auto;margin-right:auto" src="images/generated-pom.png" alt="Generated POM File" />
	 </article>

	 <article>
	 <h3>Generated code</h3>
	 <img style="margin-left:auto;margin-right:auto" src="images/generated-code.png" alt="Generated Code File" />
	 </article>

	 <article>
	 <h2>Lab: Create basic maven app</h2>
	 </article>

	 <article>
	 <h3>Compile Phase</h3>
         <p>Seventh Phase of Project Lifecycle is Compilation</p>
	 <code>% mvn compile</code>
         <img src="images/mvn-compile.png" alt="mvn compile"/>
	 </article>

	 <article>
	 <h3>What just happened?</h3>
	 <ul>
	    <li>Maven looks for required plugins</li>
	    <ul>
	       <li>Downloads them if neeeded</li>
	       <li>Updates if needed</li>
	    </ul>
	    <li>Executes <code>compile</code> lifecycle</li>
	    <ul>
	       <li>Compiles source code found in <code>src/main/java</code></li>
	       <li>Places compiled code in <code>target/classes</code></li>
	    </ul>
	 </ul>
	 </article>
	 <article>
	 <h3>What was created?</h3>

	 <img src="images/what_was_created.png" width="90%"/>  
	 <p>Note: Test classes are not compiled</p>
	 </article>

	 <article>
	 <h3>Running com.xyzcorp.basicmaven.App</h3>
	 <p>Now that the application is built it can also be run</p> 
	 <img src="images/running_app.png" />  
	 </article>

	 <article>
	 <h3>Alternate way of running com.xyzcorp.basicmaven.App</h3>
	 <p>Run with the exec plugin</p> 
	 <img src="images/exec_java_eg.png" />  
	 </article>

	 <article>
	 <h2>Lab: Compile and Run</h2>
	 </article>

	 <article>
	 <h3>Test Command</h3>
	 <p>Fifteenth phase in the project lifecycle is the testing phase</p>
	 <pre>%mvn test</pre> 
	 <img src="images/mvn_test.png" />  
	 </article>

	 <article>
	 <h3>What just happened?</h3>
	 <ul>
	    <li>Looked for and downloaded required plugins</li>
	    <li>Looked for and downloaded required dependencies</li>
	    <li>Executes the <code>compile</code> lifecycle phase</li>
	    <li>Executes the <code>test-compile</code> lifecycle phase</li>
	    <ul>
	       <li>Compiles code from <code>src/test/java</code></li>
	       <li>Output placed in the <code>target/test-classes</code></li>
	    </ul>
	    <li>Ran JUnit Tests (as default)</li>
         </ul>
	 </article>

	 <article>
	 <h3>Where did JUnit come from?</h3>
	 <img src="images/where_junit_came_from.png" alt="In the pom file there is a dependency to JUnit"/>
	 </article>

	 <article>
	 <h3>What was created?</h3>
	 <img src="images/test_classes_generated.png" alt="In the target folder there is a test-classes and surefire-reports directory" width="80%"/>
	 </article>

	 <article>
	 <h2>Lab: Test</h2>
	 </article>

	 <article>
	 <h3>Package Phase</h3>
	 <p>Seventeeth phase in the project lifecycle is packaging</p>
	 <img src="images/mvn_package_1.png" alt="%mvn package"/>
	 <img src="images/mvn_package_2.png" alt="build success output"/>
	 </article>

	 <article>
	 <h3>What just happened?</h3>
	 <ul>
	    <li>Looked for and downloaded required plugins</li>
	    <li>Looked for and downloaded required dependencies</li>
	    <li>Executes the <code>compile</code> lifecycle phase</li>
	    <li>Executes the <code>test-compile</code> lifecycle phase</li>
	    <li>Executes the <code>test</code> lifecycle phase</li>
	    <li>Ran JUnit Tests (as default)</li>
	    <li>Creates project artifact (jar)</li>
	    <ul>
	       <li>Uses <code>target/classes</code></li>
	       <li>Creates a jar</li>
	    </ul>
         </ul>
	 </article>

	 <article>
	 <h3>What was created?</h3>
	 <img src="images/package_generated.png"
	 alt="In the target folder there is a jar of all the classes with 1.0-SNAPSHOT ending the name" 
	 width="80%"/>
	 </article>

	 <article>
	 <h3>Where did the jar come from?</h3>
	 <img src="images/where_jar_come_from.png" alt="In the pom file there is a description to create a jar under 'packaging'"/>
	 </article>

	 <article>
	 <h3>Running com.xyzcorp.basicmaven.App as a jar</h3>
	 <p>Now that the application is built as a  it can also be run</p> 
	 <img src="images/running_maven_jar.png" />  
	 </article>

	 <article>
	 <h2>Lab: Run app as a jar</h2>
	 </article>

	 <article>
	 <h2>Understanding The Maven Lifecycle</h2>
	 </article>

 	 <article>
	 <h3>Topics</h3>
	 <p>In this section we will cover:</p>
	 <ul>
	    <li>Clean lifecycle</li>
	    <li>Site lifecycle</li>
	    <li>Default Build Lifecycle</li>
	 </ul>
	 </article>

	 <article>
	 <h2>Overview of the Maven Lifecycle</h2>
	 </article>

	 <article>
	 <h3>What is the Maven Lifecycle</h3>
	 <p>Process a build goes through:</p>
	 <ul>
	    <li>Lifecycle executed in terms of phases</li>
	    <ul>
	       <li>Maven steps through a set of phases</li>
	       <li>Executions associated with phases</li>
	       <li>Executions defined in terms of plugin goals</li>
	    </ul>
	    <li>Lifecycle completes when all phases execute successfully</li>
	 </ul>
	 </article>

	 <article>
	 <h3>Lifecycle Definition</h3>

	 <ul>
	    <li>Lifecyle built into Maven</li>
	    <ul>
	       <li>Described in components.xml of Maven</li>
	       <li>Described in terms of <code>&lt;lifecycle&gt;</code></li>
	    </ul>
	    <li>3 standard life cycles defined</li>
	    <ul>
	       <li>clean - attempts to clean up project <code>build</code> directory</li>
	       <li>site - used to generate site documentation</li>
	       <li>default - attempts to build the project</li>
	    </ul>
            <li>Can modify standard lifecycles or create your own</li>
	 </ul>
	 </article>


	 <article>
	 <h2>Clean Lifecycle</h2>
	 </article>


	 <article>
	 <h3>Clean Lifecycle</h3>
	 <ul>
	    <li>Simple lifecycle used to clean up build crumbs</li>
	    <li>Contains 3 phases</li>
	    <ul>
	       <li>pre-clean - preparation tasks</li>
	       <li>clean - deletion of artifacts</li>
	       <li>post-clean - post deletion tasks</li>
	    </ul>
	    <li>Invoked by performing <code>mvn clean</code></li>
	 </ul>
	 </article>


	 <article>
	 <h3>mvn clean output</h3>
	 <img src="images/mvn_clean_output.png" alt="Shows successful clean"/>
	 </article>


	 <article>
	 <h3>What just happened?</h3>
	 <ul>
	    <li>By default the <code>target</code> was deleted.</li>
	    <li>Default behavior can be changed</li>
	 </ul>
	 </article>


	 <article>
	 <h3>Invoking clean plugin</h3>

	 <ul>
	    <li>Executed in the clean phase of clean lifecycle</li>
	    <ul>
	       <li>Relies on clean plugin</li>
	       <li>Invokes the clean <code>clean</code> goal</li>
	    </ul>
	    <li>Invoking direct does not invoke any lifecycle process</li>
	 </ul>
	 </article>

	 <article>
	 <h2>Lab: Clean Lifecycle</h2>
	 </article>


	 <article>
	 <h2>Default Lifecycle</h2>
	 </article>


	 <article>
	 <h3>Default Lifecycle</h3>
<p>Represents general build process for software</p>
	 <ul>
	    <li>Most comprehensive lifecycle</li>
	    <ul>
	       <li>By default, not all phases have bound plugins</li>
	       <li>Different project types require different plugin goals</li>
	    </ul>
	    <li>Typically project packaging defines which plugins are bound to which phase</li>
	 </ul>
	 </article>


	 <article class='nobackground'>
	 <h3>components.xml</h3>
	 <iframe src='http://svn.apache.org/repos/asf/maven/maven-3/trunk/maven-core/src/main/resources/META-INF/plexus/components.xml'></iframe>
	 </article>

	 <article>
         <h3>Each phase attached to a plugin</h3>
<table class="bodyTable" border="1"><tbody><tr class="a"><td align="left">process-resources</td><td align="left">resources:resources</td></tr><tr class="b"><td align="left">compile</td><td align="left">compiler:compile</td></tr><tr class="a"><td align="left">process-test-resources</td><td align="left">resources:testResources</td></tr><tr class="b"><td align="left">test-compile</td><td align="left">compiler:testCompile</td></tr><tr class="a"><td align="left">test</td><td align="left">surefire:test</td></tr><tr class="b"><td align="left">package</td><td align="left">jar:jar</td></tr><tr class="a"><td align="left">install</td><td align="left">install:install</td></tr><tr class="b"><td align="left">deploy</td><td align="left">deploy:deploy</tr></table>
	 </article>


	 <article>
	 <h3>Process Resources Phase</h3>
	 <ul>
	    <li>Processes resources and copies them to the <code>target</code> folder</li>
	    <li>Typically handled by the <code>resources:resources</code> goal</li>
	    <li>Supports variable substitutions during processing through filters – <span style="font-style:oblique">turned off by default</span></li>
	 </ul>
	 </article>

	 <article>
	 <h3>Compile Phase</h3>
	 <ul>
	    <li>Compiles source code and copies bytecode to output directory (<code>target/classes</code>)</li>
	    <li>Typically handled by the compiler plugin</li>
	    <ul>
               <li>Uses the <code>javac</code> compiler</li>
	       <li>Compiles with <code>-source</code> and <code>-target</code> options</li>
	       <li>Most likely will need to modify build elements to support new versions of Java</li>
	    </ul>
	 </ul>
	 </article>


	 <article>
	 <h3>Invoking the compiler plugin</h3>
	 <ul>
	   <li>Executed in the <span style="font-style:oblique">compile lifecycle</span> phase</li>
	   <ul>
	      <li>Relies on the compiler plugin</li>
	      <li>Invokes the <code>compiler:compile</code> plugin and goal</li>
	      <li>Direct invocation does not invoke any lifecycle phases</li>
	   </ul>
	 </ul>
	 </article>

         <article>
	   <h3>Invoking the compiler plugin</h3>
           <img src="images/invoking_compiler_plugin.png" alt="use mvn compiler:plugin to run direct plugin"/>
	 </article>

	 <article>
	 <h3>Process Test Resources Phase</h3>
	 <ul>
	    <li>Processes test resources and copies them to the <code>target/test-classes</code> folder</li>
	    <li>Typically handled by the <code>resources:testResources</code> goal</li>
	    <li>Supports variable substitutions during processing through filters – <span style="font-style:oblique">turned off by default</span></li>
	 </ul>
	 </article>

	 <article>
	 <h3>Test Compile Phase</h3>
	 <ul>
	    <li>Compiles source code and copies bytecode to output directory (<code>target/test-classes</code>)</li>
	    <li>Typically handled by the <code>compiler:testCompile</code> plugin and goal</li>
	    <ul>
               <li>Uses the <code>javac</code> compiler</li>
	       <li>Compiles with <code>-source</code> and <code>-target</code> options</li>
	       <li>Most likely will need to modify build elements to support new versions of Java</li>
	    </ul>
	 </ul>
	 </article>

	 <article>
	 <h3>Test Phase</h3>
	 <ul>
	   <li>Executes Automated Tests</li>
	   <ul>
	      <li>Executes the <code>surefire:test</code> goal</li>
	      <ul>
		<li>Use JUnit by default; supports JUnit 3&amp;4</li>
                <li>Can be configured to use TestNG</li>
                <li>Finds tests based on *Test naming convention</li>
                <li>Build stops on failed test</li>
	      </ul>
	      <li>Can skip test phase by invoking maven with <code>-Dmaven.test.skip=true</code></li>
	   </ul>
	 </ul>
	 </article>

	 <article>
	 <h3>Invoking Surefire Plugin</h3>
	 <ul>
	   <li>Executes in the <span style="text-style:oblique">test lifecycle</span> phase</li>
	   <ul>
	      <li>Executes the <code>surefire:test</code> goal</li>
              <li>Direct invocation does not invoke any lifecycle phases</li>
	   </ul>
	 </ul>
	 </article>

	 <article>
	   <h3>Invoking Surefire Plugin</h3>
	   <img src="images/mvn_surefire_test_1.png" alt="mvn surefire:test"/>
	   <img src="images/mvn_surefire_test_2.png" alt="test success"/>
         </article>


	 <article>
	 <h3>Package Phase</h3>
	 <ul>
	    <li>Packages build into an artifact (.jar, .war, .ear, etc)</li>
	    <li>Typically uses the <code>package</code> plugin</li>
	    <ul>
	       <li>Goal depends on packaging artifact type</li>
	       <li>Default configuration not specify Main-Class attribute when build a jar</li>
	       <li>Jar filename follows Maven convention</li>
	    </ul>
	 </ul>
	 </article>



	 <article>
	 <h3>Invoking the Jar Plugin</h3>
	 <ul>
	    <li>Executed in the <span style="text-style:oblique">package lifecycle</span> phase</li>
	    <ul>
	       <li>Relies on the <code>jar:jar</code> plugin and goal</li>
               <li>Direct invocation does not invoke any lifecycle phases</li>
	    </ul>
	 </ul>
	 </article>

	 <article>
	 <h3>Install Phase</h3>
	 <ul>
	    <li>Installs project artifact (.jar, .war, .ear, etc) into the local repository</li>
	    <ul>
	       <li>Makes the artifact available for other projects to use</li>
               <li>Not the same as deploying to a “server”</li>
	    </ul>
	    <li>Typically uses the <code>install:install</code> goal</li>
	 </ul>
	 </article>

	 <!--Do an install maven example with two project -->

	 <article>
	 <h3>Deploy Phase</h3>
	 <ul>
	    <li>“Releases” project artifact to remote Maven repository (for sharing)</li>
	    <li>Typically uses <code>deploy:deploy</code> plugin</li>
	    <ul>
	       <li>Not configured by default</li>
	       <li>Need to specify server settings in either <code>pom.xml</code> or <code>settings.xml</code></li>
	    </ul>
	 </ul>
	 </article>

         <article>
         <h2>Site lifecycle (To be discussed later)</h2>
	 </article>

	 <article>
	 <h3>Summary</h3>
	 <ul>
            <li>Maven has three main lifecycles </li>
	  <ul>
	 <li>Clean</li>
	 <li>Site</li>
	 <li>Default (build)</li>
	 </ul>
	 <li>Default lifecycle has different configurations based on packaging type</li>
	 </ul>
	 </article>

	 <article>
	 <h2>Lab: Install Basic Maven</h2>
	 </article>

	 <article>
	 <h2>Simple Maven Customizations</h2>
	 </article>

	 <article>
	 <h3>Topics</h3>
	 <p>In this section we’ll cover:</p>
	 <ul>
	 <li>General Overview of POM</li>
	 <li>Working with Versions</li>
	 <li>Configuring basic project information</li>
	 <li>Using project properties</li>
	 <li>Configuring build settings</li>
	 <li>Configuring JAR Packaging</li>
	 </ul>
	 </article>

	 <article>
	   <h3>Super POM</h3>
	   <ul>
	   <li>All maven projects extend the Super POM</li>
	   <ul>
	   <li>Similar in concept to java.lang.Object</li>
	   <li>Describes a set of default behaviors and assumptions shared by all projects</li>
	   <li>Part of the maven “install”</li>
           </ul>
	   <li>Super POM defines 4 key things:</li>
	   <ul>
	   <li>Main maven repository – central repository</li>
	   <li>Main plugin repository – no automatic updates</li>
	   <li>Default build settings – project structure settings</li>
	   <li>Plugin management – list of “core” plugins</li>
	   </ul>
	   </ul>
	 </article>


         <article>
           <h2>Lab: Review Super POM</h2>
	 </article>

         <article>
	   <h3>General Overview of a POM</h3>
	   <ul>
	   <li>POM stands for Project Object Model</li>
	   <li>Describes a project in terms of identity, structure, dependencies, lifecycles, etc. </li>
	   <li>Focused on descriptions not tasks</li>
	   <li>Encapsulated in <code>&lt;project&gt;</code> … <code>&lt;/project&gt;</code> tags of <code>pom.xml</code>, found in project directory</li>
	   <li>Contains project-specific values that over-ride Super POM’s configuration</li>
	   </ul>
	 </article>

         <article>
	   <h3>General Overview of a POM continued</h3>
	   <p>POM contains 4 categories of descriptions</p>
	   <ul>
	   <li>Basic project information – coordinates, dependencies, etc.</li>
	   <li>Build settings – compiler configuration, etc.  </li>
	   <li>Optional project information – team information, licenses, etc. </li>
	   <li>Environment settings – continuous integration, repositories, etc. </li>
           </ul>
	   <ul>
	 </article>

	 <article>
	   <h3>pom.xml skeleton</h3>
           <img src="images/mvn_skeleton.png"/>
	 </article>

	 <article class="smaller">
	 <h3>Customizing Your Project</h3>
         <p>Three way to customize your POM</p>
	 <ul>
	    <li>Modify the Super POM - Bad Idea</li>
	    <ul>
	       <li>Modify Super POM - BAD IDEA</li>
	       <li>Unbundle maven-3.x.x-uber.jar </li>
	       <li>Modify org/apache/maven/project/pom-4.0.0.xml</li>
	       <li>Rebuild maven-3.x.x-uber.jar</li>
	    </ul>
	    <li>Modify the project POM</li>
	    <ul>
	    <li>Define project specific settings</li>
	    <li>Modify project_dir/pom.xml</li>
	    </ul>
            <li>Modify “global” local settings</li>
	    <ul>
	    <li>~/.m2/settings.xml</li>
	    <li>Shared configuration across all user maven projects</li>
	    </ul>
	 </ul>
	 </article>

	 <article>
	    <h3>Effective POM</h3>
	    <p>Description of POM, including all inherited values</p>
	    <ul>
              <li>Used by maven	when performing goals</li>
	      <li>Viewed using: <code>mvn help:effective-pom</code></li>
	    </ul>
	 </article>


	 <article>
	 <h2>Lab: View the Effective POM</h2>
	 </article>

	 <article>
	 <h2>Modifying The Basics</h2>
	 </article>

	 <article>
	    <h3>General Project Information</h3>
	    <p>Description of the Project</p>
	    <ul>
              <li>Functions as a container of all project information</li>
	      <li>Coordinates</li>
	      <li>Packaging</li>
	      <li>Dependencies</li>
	      <li>Inheritance and project relationships</li>
	      <li>Properties</li>
	    </ul>
	 </article>

	 <article>
	    <h3>POM Coordinates</h3>
	    <p>UUID for project to maven and other projects</p>
	    <ul>
	    <li>Coordinates are used for things like:</li>
	    <ul>
	    <li>Installing project in repository</li>
	    <li>Specifying dependencies</li>
            </ul>
	    <li>Project coordinates are defined by:</li>
	    <ul>
	    <li>groupId – company name or group working on project</li>
	    <li>artifactId – project name associated with group</li>
	    <li>version – specific release of project</li>
	    <li>packaging – the structure of the release artifact</li>
            </ul>
	    <li>Coordinates written as colon delimited string</li>
            </ul>
	 </article>


         <article>
            <h3>Coordinates in basic maven application</h3>
	   <pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
      &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

      &lt;groupId&gt;com.xyzcorp.basicmaven&lt;/groupId&gt;
      &lt;artifactId&gt;basicmaven&lt;/artifactId&gt;
      &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
      &lt;packaging&gt;jar&lt;/packaging&gt;
&lt;/project&gt;
	   </pre> 
	 </article>


         <article>
	    <h3>Versioning</h3>
	       <ul>
	       
	       <li>Snapshot versioning</li>
	       <ul>
	       <li>Represents a project under development; not formally released</li>
               <li>Version # contains SNAPSHOT</li>
               <li>When a project has a dependency on a SNAPSHOT, maven will try to access most recent version</li>
	       </ul>
               <li>Release versioning</li>
	       <ul>
	       <li>Anything that does not contain SNAPSHOT</li>
               <li>Project installed in a local or remote repository</li>
               <li>When a project has a dependency on a released version, maven will not use newer or older versions</li>
	       </ul>
	       </ul>
	 </article>


         <article>
            <h3>Modified Version</h3>
	   <pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
      &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

      &lt;groupId&gt;com.xyzcorp.basicmaven&lt;/groupId&gt;
      &lt;artifactId&gt;basicmaven&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;  &lt;!--modified--&gt;
      &lt;packaging&gt;jar&lt;/packaging&gt;
&lt;/project&gt;
	   </pre> 
	 </article>


	 <article>
	 <h2>Lab: Versioning</h2>
	 </article>

	 <article>
	 <h3>Adding Project Information</h3>
	 <p>Organization information</p>
	 <pre>
&lt;organization&gt;
  &lt;name&gt;DevelopIntelligence&lt;/name&gt;
  &lt;url&gt;http://www.DevelopIntelligence.com&lt;/url&gt;
&lt;/organization&gt;</pre>
	 <p>Team Information</p>
         <pre>
&lt;developers&gt;
  &lt;developer&gt;
     &lt;id&gt;zorgdra1&lt;/id&gt;
     &lt;name&gt;Kelby&lt;/name&gt;
     &lt;email&gt;kelby@developintelligence.com&lt;/email&gt;
     &lt;roles&gt;&lt;role&gt;developer&lt;/role&gt;&lt;/roles&gt;
  &lt;/developer&gt;
&lt;/developers&gt;</pre>
	 </article>
	 
         <article class="smaller">
            <h3>Adding new project information</h3>
	    <pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

   &lt;groupId&gt;com.xyzcorp.basicmaven&lt;/groupId&gt;
   &lt;artifactId&gt;basicmaven&lt;/artifactId&gt;
   &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
   &lt;packaging&gt;jar&lt;/packaging&gt;

   &lt;name&gt;basicmaven&lt;/name&gt;
   &lt;url&gt;http://maven.apache.org&lt;/url&gt;

   &lt;organization&gt;
      &lt;name&gt;DevelopIntelligence&lt;/name&gt;
      &lt;url&gt;http://www.DevelopIntelligence.com&lt;/url&gt;
   &lt;/organization&gt;

   &lt;developers&gt;
      &lt;developer&gt;
	 &lt;id&gt;zorgdra1&lt;/id&gt;
	 &lt;name&gt;Kelby&lt;/name&gt;
	 &lt;email&gt;kelby@developintelligence.com&lt;/email&gt;
	 &lt;roles&gt;&lt;role&gt;developer&lt;/role&gt;&lt;/roles&gt;
      &lt;/developer&gt;
   &lt;/developers&gt;
&lt;/project&gt;
	    </pre>
	 </article>

	 <article>
	 <h2>Lab: Adding Project Information</h2>
	 </article>

	 <article>
	 <h2>Working with Project Properties</h2>
	 </article>

	 <article>
	 <h3>Build Properties</h3>
	 <ul>
	 <li>Properties are used to define build settings</li>
	 <ul>
	 <li>Referenced using bean shell notation</li>
	 <li>If property can not be evaluated, its treated as literal string</li>
         </ul>
	 <li>Five types of properties associated with a build</li>
	 <ul>
	 <li>Project - <code>${project}</code></li>
	 <li>Environment - <code>${env}</code></li>
	 <li>Settings - <code>${settings}</code></li>
	 <li>Java System Properties – <code>${java.home}</code>, <code>${os.name}</code></li>
	 <li>User defined</li>
	 </ul>
	 </ul>
	 </article>

	 <article>
         <h3>Project Properties</h3>
	 <ul>
	 <li>Settings associated with project’s POM</li>
	 <ul>
	 <li>Implicit properties defined in super and parent poms</li>
	 <li>Explicit properties defined in project pom</li>
	 </ul>
	 <li>Referenced using <code>${project}</code></li>
	 <ul>
	 <li><code>${project.groupId}</code></li>
	 <li><code>${project.artificatId}</code></li>
	 <li><code>${project.organization.name}</code></li>
	 </ul>
	 </ul>
	 </article>

	 <article>
         <h3>Environments Properties</h3>
	 <ul>
	 <li>Environment variables associated with OS</li>
	 <ul>
	 <li>Maven evaluates notation to actual OS environment variable</li>
	 <li>Can be used to access shell or system level variables</li>
	 </ul>
	 <li>Referenced using <code>${env}</code></li>
	 <ul>
	 <li><code>${env.PATH}</code></li>
	 <li><code>${env.M2_HOME}</code></li>
	 <li><code>${env.HOSTNAME}</code></li>
	 </ul>
	 </ul>
	 </article>

	 <article>
         <h3>Settings Properties</h3>
	 <ul>
	 <li>Settings defined in two places</li>
	 <ul>
	 <li><code>~/.m2/settings.xml</code></li>
	 <li><code>M2_HOME/conf/settings.xml</code></li>
	 </ul>
	 <li>Used to configure repositories, plugins, and profiles</li>
	 <li>Referenced using <code>${settings}</code></li>
	 </article>

	 <article>
	 <h3>Java System Properties</h3>
	 <ul>
	 <li>Properties associated with <code>java.lang.System</code></li>
	 <ul>
	 <li>Contains all properties returned by <code>System.getProperties()</code></li>
	 <li>Not to be confused with command line arguments</li>
         </ul>
	 
	 <li>Referenced using <code>${?}</code> (depends on property)</li>
	 <ul>
	 <li><code>${java.home}</code></li>
	 <li><code>${os.name}</code></li>
	 <li><code>${jdbc.drivers}</code></li>
	 <li><code>${myapp.myprop}</code></li>
	 </ul>
	 </ul>
	 </article>

	 <article>
	 <h3>User Defined Properties</h3>
	 <ul>
	 <li>Arbitrary Properties defined by you</li>
	 <ul>    
	     <li>Can be defined in <code>pom.xml</code> or <code>~/.m2/settings.xml</code></li>
	     <li>Defined using <code>&lt;properties&gt;</code> element</li>
	 </ul>
	 <li>Referenced using <code>${?}</code> (depends on property)</li>
	 <ul>
	 <li><code>${company-url}</code></li>
	 </ul>
	 <ul>
	 </article>

         <article class="smaller">
            <h3>User defined properties</h3>
	    <pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

   &lt;groupId&gt;com.xyzcorp.basicmaven&lt;/groupId&gt;
   &lt;artifactId&gt;basicmaven&lt;/artifactId&gt;
   &lt;version&gt;1.0&lt;/version&gt;
   &lt;packaging&gt;jar&lt;/packaging&gt;

   &lt;name&gt;${project.artifactId}&lt;/name&gt;
   &lt;url&gt;${company-url}&lt;/url&gt;
   &lt;description&gt;
      ${project.name} is a simple maven project. 
      The current version is ${project.version} and 
      was built by ${user.name} on host ${env.HOSTNAME}
      The project was built with maven ${env.M2_HOME}
      and with version ${java.version}
   &lt;/description&gt;

   &lt;organization&gt;...&lt;/organization&gt;

   &lt;developers&gt;...&lt;/developers&gt;

   &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
      &lt;company-name&gt;DevelopIntelligence&lt;/company-name&gt;
      &lt;company-url&gt;http://www.developintelligence.com&lt;/company-url&gt;
   &lt;/properties&gt;
&lt;/project&gt;
	    </pre>
	 </article>

	 <article>
	 <h2>Lab: Incorporate Properties</h2>
	 </article>

         <article>
	 <h2>Configuring Build Settings</h2>
	 </article>

         <article>
	    <h3>Default Build Settings</h3>
	    <ul>

	    <li>Maven assumes default build settings</li>
	    <ul>
	       <li>Represent the “safest” bet</li>
	       <li>Probably need to “modify” for real project development</li>
	    </ul>

	    <li>Modify build settings in either:</li>
	    <ul>
	       <li>Project’s pom.xml</li>
	       <li><code>~/.m2/settings.xml</code></li>
	    </ul>
	    <li>Build settings over-ride settings found in Super POM</li>
	    </ul>
 	 </article>

         <article>
	    <h3>Basic Project Build Settings</h3>
	    <ul>
	       <li>Configuration is done inside of <code>&lt;build&gt;...&lt;/build&gt;</code></li>
	       <li>Can configure certain things:</li>
	       <ul>
		  <li><code>&lt;defaultGoal&gt;</code> - default behavior when type mvn</li>
		  <li><code>&lt;sourceDirectory&gt;</code> - source directory if differs from src</li>
		  <li><code>&lt;directory&gt;</code> - output directory, if differs from target</li>
		  <li><code>&lt;finalName&gt;</code> - artifact output name</li>
		  <li>and more...</li>
	       </ul>
	    </ul>
	 </article>

	 <article class="smaller">
	   <h3>Specifying default goal</h3>
           <pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                     http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

   &lt;groupId&gt;com.xyzcorp.basicmaven&lt;/groupId&gt;
   &lt;artifactId&gt;basicmaven&lt;/artifactId&gt;
   &lt;version&gt;1.0&lt;/version&gt;
   &lt;packaging&gt;jar&lt;/packaging&gt;

   &lt;name&gt;${project.artifactId}&lt;/name&gt;
   &lt;url&gt;${company-url}&lt;/url&gt;
   &lt;description&gt;
      ${project.name} is a simple maven project. 
      The current version is ${project.version} and was built
      by ${user.name} on host ${env.HOSTNAME}
      The project was built with maven ${env.M2_HOME} 
      and with version ${java.version}
   &lt;/description&gt;
   &lt;build&gt; 
     &lt;defaultGoal&gt;install&lt;/defaultGoal&gt;
   &lt;/build&gt;
   ...
&lt;/project&gt;
	   </pre>
	 </article>
	 
	 <article>
	 <h2>Lab: Modifying the Default Goal</h2>
	 </article>

         <article>
	   <h3>Basic Project Build Settings</h3>
	   <ul>
	     <li>Build configuration of project is done within <code>&lt;build&gt;..&lt;/build&gt;</code></li>
	     <li>Along with some complex configurations</li>
	     <ul>
		<li><code>&lt;plugins&gt;</code></li>
		<li><code>&lt;resources&gt;</code></li>
		<li><code>&lt;extensions&gt;</code></li>
	     </ul>
	   </ul>
	 </article>
	 <article>
	   <h3>Plugin Configuration</h3>
	   <ul>
	     <li>Override plugin configuration inherited from Super POM</li>
	     <ul>
	       <li>Allows you to define project specific behaviors</li>
	       <li>Or define project specific configurations</li>
	     </ul>
	     <li>Or, include other plugins as part of the build</li>
	   </ul>
	 </article>
	 <article>
	   <h3>Configuring a Plugin</h3>
	   <ul>
	     <li>Plugin configuration uses:</li>
	     <ul>
	       <li><code>&lt;plugins&gt;</code> - container tag for all plugins</li>
	       <li><code>&lt;plugin&gt;</code> - container tag for plugin</li>
	     </ul>
	     <li>Plugins are referenced by their coordinates</li>
	     <ul>
	       <li><code>&lt;groupId&gt;</code></li>
	       <li><code>&lt;artifactId&gt;</code></li>
	       <li><code>&lt;version&gt;</code></li>
	     </ul>
	     <li>Configurations are specified with in the tags <code>&lt;configuration&gt;..&lt;configuration&gt;</code></li>
	   </ul>
	 </article>
  
         <article class="smaller">
            <h3>Configuring the compiler</h3>
	    <ul>
	       <li>Default compiler behavior:</li>
	       <ul>
		 <li><code>javac –source 1.5 –target 1.5</code></li>
	         <li>Contains assertions, generics, annotations, etc. </li>
               </ul>
	       <li>Can determine bytecode version of class using:</li>
	       <ul>
		 <li><code>javap –verbose com.xyzcorp.basicmaven.App</code></li>
		 <li>file <code>App.class</code></li>
	       </ul>
	    </ul>
            <table>
	     <tr>
	       <th>Major Version</th>
	       <th>Java Version</th>
	     <tr>
	     <tr><td>45</td><td>1.1</td></tr>
	     <tr><td>46</td><td>1.2</td></tr>
	     <tr><td>47</td><td>1.3</td></tr>
	     <tr><td>48</td><td>1.4</td></tr>
	     <tr><td>49</td><td>1.5</td></tr>
	     <tr><td>50</td><td>1.6</td></tr>
	     <tr><td>51</td><td>1.7</td></tr>
	     </tr>
	    </table>
	 </article>

         <article>
            <h3>Compiler plugin example</h3>
	    <pre>
&lt;build&gt;
  &lt;defaultGoal&gt;install&lt;/defaultGoal&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
	&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
	&lt;version&gt;2.5.1&lt;/version&gt;
	&lt;configuration&gt;
	  &lt;source&gt;1.7&lt;/source&gt;
	  &lt;target&gt;1.7&lt;/target&gt;
	&lt;/configuration&gt;   
      &lt;/plugin&gt;
   &lt;/plugins&gt;
&lt;/build&gt;
	    </pre>
	 </article>

	 <article>
	    <h3>Configuring a test behavior</h3>
	    <ul>
	       <li>Default behavior for maven lifecycle test phase</li>
	       <ul>
		  <li>Tests are executed using the surefire plugin</li>
		  <li>If a test fails, build stops</li>
	       </ul>
	    </ul>
	    <ul>
	       <li>May want to modify this behavior to not fail</li>
	       <ul>
		  <li>Will allow maven to execute all lifecycles</li>
		  <li>Including the generation of an artifact</li>
	       </ul>
	    </ul>
	 </article>

         <article class="smaller">
           <h3>Surefire Configuration Example</h3>
	   <pre>
&lt;build&gt;
    &lt;defaultGoal&gt;install&lt;/defaultGoal&gt;
    &lt;plugins&gt;
       &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.5.1&lt;/version&gt;
          &lt;configuration&gt;
             &lt;source&gt;1.7&lt;/source&gt;
             &lt;target&gt;1.7&lt;/target&gt;
          &lt;/configuration&gt;   
       &lt;/plugin&gt;

       &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.12.4&lt;/version&gt;
          &lt;configuration&gt;
             &lt;testFailureIgnore&gt;true&lt;/testFailureIgnore&gt;
          &lt;/configuration&gt;   
       &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</pre>
	 </article>

         <article>
	    <h3>Configuring the Jar Behavior</h3>
	       <ul>
                <li>Default behavior for maven lifecycle jar phase</li>
                <ul>
	       	<li>Creates a non-transitive jar</li>
		<li>“Library” oriented</li>
		</ul>
               </ul>
	       <ul>
		<li>May want to modify this behavior to </li>
		<ul>
                  <li>Generate executable jar</li>
		  <li>Need to specify main class attribute</li>
		</ul>
               </ul>
	 </article>

	 <article>
	 <h2>Site Lifecycle</h2>
	 </article>


	 <article>
	 <h3>Site Lifecycle used to generate project information</h3>
	 <ul>
	    <li>Four phases of site lifecycle</li>
	    <ul>
	       <li>pre-site</li>
	       <li>site</li>
	       <li>post-site</li>
	       <li>site-deploy</li>
	    </ul>
	    <li>Site plugin is bound to site lifecycle</li>
	    <ul>
	       <li><code>site</code> - <code>site:site</code></li>
	       <li><code>site-deploy</code> - <code>site:deploy</code></li>
	    </ul>
	    <li>As of version 3.0 site plugin is required</li>
	 </ul>
	 </article>


	 <article class="smaller">
	 <h3>Setting up site plugin in Maven 3.0</h3>
<pre style="line-height:16px">
&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.2&lt;/version&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
   </pre>
   <p style="font-size:14px">At this point it isn't going to do much</p>
</article>

<article class="smaller">
  <h3>Adding <code>project-info-reports-plugin</code></h3>
<pre style="line-height:16px">
&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.2&lt;/version&gt;
      &lt;configuration&gt;
        &lt;reportPlugins&gt;
	  &lt;plugin&gt;
	    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
	    &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
	    &lt;version&gt;2.5.1&lt;/version&gt;
	    &lt;configuration&gt;
	      &lt;dependencyDetailsEnabled&gt;false&lt;/dependencyDetailsEnabled&gt;
	      &lt;dependencyLocationsEnabled&gt;false&lt;/dependencyLocationsEnabled&gt;
	    &lt;/configuration&gt;
	    &lt;reports&gt;
		&lt;!--place favorite reports here --&gt;
	    &lt;/reports&gt;
	  &lt;/plugin&gt;
       &lt;/reportPlugins&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
   </pre>
</article>

<article class="smaller">
<h3>What kind of reports are available for <code>maven-project-info-reports-plugin</code></h3>
<ul>
<li>index</li>
<li>plugin-management</li>
<li>distribution-management</li>
<li>dependency-info</li>
<li>dependency-convergence</li>
<li>scm</li>
<li>mailing-list</li>
<li>issue-tracking</li>
<li>cim</li>
<li>plugins</li>
<li>license</li>
<li>modules</li>
<li>dependency-management</li>
<li>project-team</li>
<li>summary</li>
<li>dependencies</li>
</ul>
</article>


	 <article>
	 <h3>Information</h3>
	 <p>Most of the reports required for the <code>project-info-reports-plugin</code> require that
	  certain project information be filled in for it to result in something meaningful</p>
	 </article>


<article class="smaller">
  <h3>Adding more reports into <code>project-info-reports-plugin</code></h3>
<pre style="line-height:16px">
&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.2&lt;/version&gt;
      &lt;configuration&gt;
        &lt;reportPlugins&gt;
	  &lt;plugin&gt;
	    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
	    &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
	    &lt;version&gt;2.5.1&lt;/version&gt;
	    &lt;configuration&gt;
	      &lt;dependencyDetailsEnabled&gt;false&lt;/dependencyDetailsEnabled&gt;
	      &lt;dependencyLocationsEnabled&gt;false&lt;/dependencyLocationsEnabled&gt;
	    &lt;/configuration&gt;
	    &lt;reports&gt;
	      &lt;report&gt;index&lt;/report&gt;
	      &lt;report&gt;dependencies&lt;/report&gt;
	      &lt;report&gt;summary&lt;/report&gt;
	    &lt;/reports&gt;
	  &lt;/plugin&gt;
       &lt;/reportPlugins&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
   </pre>
</article>



<article>
<h3>What kinds of other report plugins are available directly by Maven?</h3>
<table border="1" class="bodyTable"><tr class="a"><td align="left"><b>Plugin</b></td><td align="left"><b>Version</b></td></tr>
   <tr class="b"><td align="left">maven-javadoc-plugin</td><td align="left">2.9</td></tr>
   <tr class="a"><td align="left">maven-project-info-reports-plugin</td><td align="left">2.5.1</td></tr>
   <tr class="b"><td align="left">maven-surefire-report-plugin</td><td align="left">2.12.4</td></tr>
   <tr class="a"><td align="left">maven-jxr-plugin</td><td align="left">2.3</td></tr>
   <tr class="b"><td align="left">maven-changelog-plugin</td><td align="left">2.2</td></tr>
   <tr class="a"><td align="left">maven-changes-plugin</td><td align="left">2.8</td></tr>
   <tr class="b"><td align="left">maven-checkstyle-plugin</td><td align="left">2.9.1</td></tr>
   <tr class="a"><td align="left">maven-plugin-plugin</td><td align="left">3.1</td></tr>
   <tr class="b"><td align="left">maven-pmd-plugin</td><td align="left">2.7.1</td></tr>
</table>
</article>

<article>
<h3>What kinds of reports are available from Mojo Community?</h3>
<table border="1" class="bodyTable">
   <tr class="a"><td align="left"><b>Plugin</b></td><td align="left"><b>Version</b></td></tr>
   <tr class="b"><td align="left">cobertura-maven-plugin</td><td align="left">2.5.2</td></tr>
   <tr class="a"><td align="left">emma-maven-plugin</td><td align="left">1.0-alpha-3</td></tr>
</table>
</article>

<article class="smaller">
  <h3>Where to apply the other report plugins?</h3>
<pre style="line-height:16px">
&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.2&lt;/version&gt;
      &lt;configuration&gt;
        &lt;reportPlugins&gt;
	  &lt;plugin&gt;
	    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
	    &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
	    &lt;version&gt;2.5.1&lt;/version&gt;
	    &lt;configuration&gt;
	      &lt;dependencyDetailsEnabled&gt;false&lt;/dependencyDetailsEnabled&gt;
	      &lt;dependencyLocationsEnabled&gt;false&lt;/dependencyLocationsEnabled&gt;
	    &lt;/configuration&gt;
	    &lt;reports&gt;
	      &lt;report&gt;index&lt;/report&gt;
	      &lt;report&gt;dependencies&lt;/report&gt;
	      &lt;report&gt;summary&lt;/report&gt;
	    &lt;/reports&gt;
	  &lt;/plugin&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.9&lt;/version&gt;
          &lt;/plugin&gt;
        &lt;/reportPlugins&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
   </pre>
</article>

 
	 <article>
	 <h2>Lab: Site</h2>
	 </article>

	 <article>
	 <h2>Resource Filtering</h2>
	 </article>

	 <article>
	 <h3>What is resource filtering?</h3>
	 <ul>
	    <li>Process of performing variable replacement on project resources</li>

	    <li>Resources can be:</li>
	    <ul>
	       <li>Properties files</li>
	       <li>Meta description files (web.xml, application.xml, etc)</li>
	       <li>And more</li>
	    </ul>
	    <li>Variable substitutions based on property values specified in POM</li>
	 </ul>
	 </article>
	
	 <article>
	 <h3>How to perform resource filtering?</h3>
	 <ul>
	    <li>Define resource location</li>
	    <li>Default locations for resources</li>
	    <ul>
	       <li><code>src/main/resources</code></li>
	       <li><code>src/site/resources</code></li>
	       <li><code>src/test/resources</code></li>
	    </ul>
	    <li>Use bean shell notation <code>${bean.property}</code></li>
	    <li>Create user-defined properties in POM</li>
	 </ul>
	 </article>

	 <article>
	 <h3>How to perform resource filtering (cont.)?</h3>
	 <ul>
	    <li>Enable resource filtering in POM</li>
	    <pre>
&lt;build&gt;
  &lt;resources&gt;
    &lt;resource&gt;src/main/resources&lt;/resource&gt;
    &lt;filtering&gt;true&lt;/filtering&gt;
  &lt;/resources&gt;
&lt;/build&gt;</pre>
	    <li>Perform any phase <code>mvn process-resources</code> or later</li>
	 </ul>
	 </article>
         
	 <article>
	 <h3><code>pom.xml</code> with resource filtering</h3>
	    <pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	   http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
   ...
   &lt;build&gt;
      ...
      &lt;resources&gt;
	 &lt;resource&gt;
            &lt;directory&gt;src/main/resources&lt;/directory&gt;
	    &lt;filtering&gt;true&lt;/filtering&gt;
	 &lt;/resource&gt;
      &lt;/resources&gt;
      ...
   &lt;/build&gt;
&lt;/project&gt;
	    </pre>
	 </article>

	 <article>
            <h3>Including Resources</h3>
	    <ul>
	       <li>Current <code>resource</code> configuration includes all files.</li>
	       <li>To include a subset of files</li>
	       <pre>
&lt;resource&gt;        
  &lt;directory&gt;src/my-resources&lt;/directory&gt;      
  &lt;includes&gt;
    &lt;include&gt;**/*.txt&lt;/include&gt;
    &lt;include&gt;**/*.rtf&lt;/include&gt;
  &lt;/includes&gt;
&lt;/resource&gt; </pre>
            </ul>
	    </article>

	    <article>
               <h3>Excluding Resources</h3>
	       <ul>
                 <li>To exclude a subset of files</li>
		 <pre>
&lt;resource&gt;        
  &lt;directory&gt;src/my-resources&lt;/directory&gt;      
  &lt;excludes&gt;
    &lt;exclude&gt;**/*.java&lt;/exclude&gt;
    &lt;exclude&gt;**/*.class&lt;/exclude&gt;
  &lt;/excludes&gt;
&lt;/resource&gt;
		 </pre>   
		 <li>Can use both <code>&lt;includes&gt;</code> and <code>&lt;excludes&gt;</code></li>
	       </ul>	  
	       </article>

	       <article>
	       <h2>Lab: Simple Resource Filtering</h2>
	       </article>


	       <article>
	       <h2>Multimodule Projects</h2>
	       </article>

	       <article>
	       <h2>Generating a Webapp</h2>
	       </article>

	       <article>
	       <h3>Using archetype to generate a web app (Part 1)</h3>
	       <img src="images/mvnarchetypegeneratewebapp.png" alt="mvn archetype:generate -Dfilter=maven.archetype.webapp"/>
	       </article>

	       <article>
	       <h3>Using archetype to generate a web app (Part 2)</h3>
	       <img src="images/mvnarchetypegeneratewebapp2.png" alt="Select 1"/>
	       </article>

	       <article>
	       <h3>Using archetype to generate a web app (Part 3)</h3>
	       <img src="images/mvnarchetypegeneratewebapp3.png" alt="Select 1"/>
	       </article>

	       <article>
	       <h3>What happened?</h3>
	       <ul>
	       <li>Generates project based on basic web template</li>
	       <li>Contains <code>webapp</code> directory in <code>src/main</code></li>
	       <li><code>webapp</code> contains all html, css, image resources</li>
	       </ul>
	       </article>

	       <article>
               <h3>Web app folder contents</h3>
	       <img src="images/webappfolders.png" alt="web app folders" width="50%"/>
	       </article> 

               <article>
                 <h3>Web Packaging Type</h3>
                 <pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  ...
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  ...
&lt;/project&gt;
                 </pre>
               </article>

<article>
  <h3>Working with web application</h3>
  <p>Default Lifecycles are available</p>
  <ul>
<li>process-resources</li>
<li>compile – <code>mvn compile</code></li>
<li>process-test-resources</li>
<li>test-compile</li>
<li>test – <code>mvn test</code></li>
<li>package – <code>mvn package</code> //creates war file instead</li>
<li>install – <code>mvn install</code></li>
<li>deploy – <code>mvn deploy</code></li>
  </ul>
</article>

<article>
  <h3>Running a simple webapp</h3>
<ul>
<li>WARs require a servlet container to run</li>
<ul>
<li>Can copy target/simple-webapp.war to webapps directory of servlet container</li>
<li>Configure a servlet container plugin with the build</li>
</ul>
</ul>
<ul>
<li>Two common servlet containers</li>
<ul><li>Jetty </li>
<li>Tomcat</li></ul>
</ul>
</article>

<article>
<h3>Configuration of the Jetty Plugin</h3>
<p>Need to add a plugin to the <code>&lt;build&gt;</code></p>
<ul>
<li>Find Jetty plugin information in Maven Central</li>
<pre>
&lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;
&lt;artifactId&gt;maven-jetty-plugin&lt;/artifactId&gt;
&lt;version&gt;6.1.10&lt;/version&gt;
</pre>
<li>Add <code>&lt;plugin&gt;</code> elements</li>
<pre>
&lt;plugin&gt;
   &lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;
   &lt;artifactId&gt;maven-jetty-plugin&lt;/artifactId&gt;
   &lt;version&gt;6.1.10&lt;/version&gt;
&lt;/plugin&gt;
</pre>
</ul>
</article>

<article>
  <h3>Configuration of the Jetty Plugin (with enhancements</h3>
 <pre>
&lt;plugin&gt;
        &lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jetty-plugin&lt;/artifactId&gt;
        &lt;version&gt;6.1.10&lt;/version&gt;
        &lt;configuration&gt;
                &lt;scanIntervalSeconds&gt;10&lt;/scanIntervalSeconds&gt;
        &lt;/configuration&gt;
&lt;/plugin&gt;
</pre> 
</article>

<article>
<p>Five Jetty Plugin Goals</p>
<ul>
<li>deploy-war</li>
<li>run</li>
<li>run-exploded</li>
<li>run-war</li>
<li>stop</li>
</ul>
</article>

<article>
  <h2>Tomcat Plugin</h2>
</article>

<article>
   <h3>Tomcat Plugin</h3>
<p>Currently two plugins for Tomcat 6 and 7</p>
<pre>
  &lt;plugin&gt;
     &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
     &lt;artifactId&gt;tomcat6-maven-plugin&lt;/artifactId&gt;
     &lt;version&gt;2.1&lt;/version&gt;
  &lt;/plugin&gt;
</pre>
<pre>
  &lt;plugin&gt;
     &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
     &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;
     &lt;version&gt;2.1&lt;/version&gt;
  &lt;/plugin&gt;
</pre>
</article>

<article>
   <h3>Plugin Groups</h3>
   <p>Plugin Groups:</p>
   <ul>   
       <li>Contains a list of <code>pluginGroup</code> elements, each contains a <code>groupId</code>.</li>
       <li>The list is searched when a plugin is used and the groupId is not provided in the command line</li>
       <li>Automatically contains:</li>
       <ul>
       <li><code>org.apache.maven.plugins</code></li>
       <li><code>org.codehaus.mojo</code></li>
       </ul>
    </ul>
</article>

<article>
   <h3>Plugin Groups in settings.xml</h3>
   <p>In <code>settings.xml</code></p>
   <pre>
&lt;settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd"&gt;
  ...
  &lt;pluginGroups&gt;
    &lt;pluginGroup&gt;org.mortbay.jetty&lt;/pluginGroup&gt;
    &lt;pluginGroup&gt;org.apache.tomcat.maven&lt;/pluginGroup&gt;
  &lt;/pluginGroups&gt;
  ...
&lt;/settings&gt;
   </pre>
   <p>This gives the user the ability to make the call <code>jetty:run</code> or <code>tomcat6:run</code> or <code>tomcat7:run</code> at the command line.
   </article>

   <article>
   <h3>Deploying to a remote server</h3>
   </article>



	       <!-- todo: all commands must be run where there is a pom.xml -->
    <!-- todo: offline -->
    <!--window size 84x24 with 12px font for all windows-->
    <!--TODO:help plugin-->
    <!--download sources, javadoc?-->
    </section>
    </body>
 </html>



 <!-- Todo
 1. Create another project named 'ethel'
 2. Use the quickstart archetype
 3. groupId: com.vmware artifactId:ethel version:1.0-SNAPSHOT
 4. In the pom.xml declare a dependency on: com.vmware:fred:1.0-SNAPSHOT
 5. Inside of App.java change the message so that it prints:
 Hello world, tomorrow we are going to have (weatherStatus.tomorrow())
 -->
